Fiducial values for the synthetic noiseless data are:

# ======================================================
# 1. Cosmology parameters (LCDM)
# ======================================================

h      = 0.6736
ombh2  = 0.02237
omch2  = 0.12
omnuh2 = 0.06 / 93.14
Om     = (ombh2 + omch2 + omnuh2) / h**2  --->  0.31519172481908053
As   = 2.083e-09
ns   = 0.9649
Neff = 3.046

# ======================================================
# 2. EFT + stochastic parameters
# ======================================================
alpha0 = 3.0 
alpha2 = -1.0
alpha4 = 0.0
ctilde = 0.0
alpha0shot = 0.08
alpha2shot = -2.0
pshotp = 10000.0

tracer_settings = {
    "BGS":  {"z_pk": 0.295, "b1": 1.5, "b2": -0.5247206065},
    "LRG1": {"z_pk": 0.51,  "b1": 2.1, "b2": -0.9955559762},
    "LRG2": {"z_pk": 0.706, "b1": 2.1, "b2": -1.129586780},
    "LRG3": {"z_pk": 0.919, "b1": 2.1, "b2": -1.073936223},
    "ELG":  {"z_pk": 1.317, "b1": 1.2, "b2": 0.03376361031},
    "QSO":  {"z_pk": 1.492, "b1": 2.1, "b2": -0.7104953308},
}
with 
bs2  = - 4.0 / 7.0 * (b1-1.0
b3nl = 32.0 / 315.0 * (b1-1.0

for each tracer
