# To be copy-pasted in the MontePython *.param file
data.parameters['qpar'] = [1.0, 0.8, 1.2, 0.11547005383792512, 1.0, 'nuisance']
data.parameters['qper'] = [1.0, 0.8, 1.2, 0.11547005383792512, 1.0, 'nuisance']
data.parameters['dm'] = [0.0, -3.0, 3.0, 0.005773502691896258, 1.0, 'nuisance']
data.parameters['dn'] = [0.0, -0.5, 0.5, 0.0, 1.0, 'nuisance']
data.parameters['f'] = [0.8, 0.0, 1.0, 0.02886751345948128, 1.0, 'nuisance']
data.parameters['b1'] = [0.5, -1.0, 4.0, 0.05773502691896256, 1.0, 'nuisance']
data.parameters['b2'] = [-3.0, None, None, 0.5, 1.0, 'nuisance']
data.parameters['bs'] = [0.0, None, None, 0.5, 1.0, 'nuisance']
data.parameters['b3'] = [0.0, None, None, 0.0, 1.0, 'nuisance']
